NODE_ENV = developement 

PORT = 5000

MONGO_URI = mongodb+srv://oussemamahjoubi:mtvOVvGgDXMpuTV7@micro.lmeit.mongodb.net/?retryWrites=true&w=majority&appName=Micro
JWT_SECRET = abc123

CLIENT_URL = http://localhost:3000
